{
  "domain": "osservaprezzi_carburanti",
  "name": "Osservaprezzi Carburanti",
  "version": "0.1.5",
  "documentation": "https://github.com/zava78/ha-osservaprezzi-carburanti",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@zava78"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
